[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True

# Exclude files/directories if needed
exclude = ^(docs|tests|build|dist)/
